"BIOMATERIAL_TYPE"	"SAMPLE_NAME"	"CELL_TYPE"	"TISSUE_TYPE"	"DONOR_SEX"	"DONOR_ID"
"268"	"Primary Cell"	"S00JGXH1"	"band form neutrophil"	"bone marrow"	"Male"	"BM030613"
"299"	"Primary Cell"	"S00JFZH1"	"neutrophilic metamyelocyte"	"bone marrow"	"Male"	"BM030613"
"330"	"Primary Cell"	"S00JE0H1"	"neutrophilic myelocyte"	"bone marrow"	"Male"	"BM030613"
"361"	"Primary Cell"	"S00JHVH1"	"segmented neutrophil of bone marrow"	"bone marrow"	"Male"	"BM030613"
"392"	"Primary Cell"	"S00VEQH1"	"band form neutrophil"	"bone marrow"	"Female"	"BM060814"
"433"	"Primary Cell"	"S00VDSH1"	"neutrophilic metamyelocyte"	"bone marrow"	"Female"	"BM060814"
"474"	"Primary Cell"	"S00VCUH1"	"neutrophilic myelocyte"	"bone marrow"	"Female"	"BM060814"
"515"	"Primary Cell"	"S00VFOH1"	"segmented neutrophil of bone marrow"	"bone marrow"	"Female"	"BM060814"
"634"	"Primary Cell"	"S00G11H1"	"band form neutrophil"	"bone marrow"	"Male"	"BM220513"
"659"	"Primary Cell"	"S00G03H1"	"neutrophilic metamyelocyte"	"bone marrow"	"Male"	"BM220513"
"684"	"Primary Cell"	"S00FYDH1"	"neutrophilic myelocyte"	"bone marrow"	"Male"	"BM220513"
"709"	"Primary Cell"	"S00G3YH1"	"segmented neutrophil of bone marrow"	"bone marrow"	"Male"	"BM220513"
"2660"	"Primary Cell"	"C00184H2"	"mature neutrophil"	"cord blood"	"Male"	"C00184"
"2719"	"Primary Cell"	"C00264H1"	"CD14-positive, CD16-negative classical monocyte"	"cord blood"	"Male"	"C00264"
"2769"	"Primary Cell"	"C00280H1"	"CD4-positive, alpha-beta T cell"	"cord blood"	"Female"	"C00280"
"2826"	"Primary Cell"	"C002YMH1"	"CD8-positive, alpha-beta T cell"	"cord blood"	"Female"	"C002YM"
"2868"	"Primary Cell"	"C004GDH1"	"mature neutrophil"	"cord blood"	"Female"	"C004GD"
"2923"	"Primary Cell"	"C005PSH2"	"CD14-positive, CD16-negative classical monocyte"	"cord blood"	"Female"	"C005PS"
"2983"	"Primary Cell"	"C005QQH1"	"CD38-negative naive B cell"	"cord blood"	"Female"	"C005QQ"
"3014"	"Primary Cell"	"C0066PH1"	"CD8-positive, alpha-beta T cell"	"cord blood"	"Female"	"C0066P"
"3233"	"Primary Cell"	"S000RDH2"	"CD14-positive, CD16-negative classical monocyte"	"cord blood"	"Male"	"S000RD"
"3276"	"Primary Cell"	"S000RDH1"	"CD4-positive, alpha-beta T cell"	"cord blood"	"Male"	"S000RD"
"3327"	"Primary Cell"	"S0018AH1"	"CD4-positive, alpha-beta T cell"	"cord blood"	"Female"	"S0018A"
"3466"	"Primary Cell Culture"	"S002R5H1"	"erythroblast"	"cord blood"	"Male"	"S002R5"
"3511"	"Primary Cell Culture"	"S002S3H1"	"erythroblast"	"cord blood"	"Female"	"S002S3"
"3582"	"Primary Cell Culture"	"S004BTH2"	"CD34-negative, CD41-positive, CD42-positive megakaryocyte cell"	"cord blood"	"Female"	"S004BT"
"3646"	"Primary Cell"	"S005YGH1"	"cytotoxic CD56-dim natural killer cell"	"cord blood"	"Male"	"S005YG"
"3677"	"Primary Cell Culture"	"S007SKH1"	"inflammatory macrophage"	"cord blood"	"Male"	"S007SK"
"3716"	"Primary Cell Culture"	"S00BHQH1"	"macrophage"	"cord blood"	"Female"	"S00BHQ"
"3757"	"Primary Cell Culture"	"S00BJMH1"	"endothelial cell of umbilical vein (proliferating)"	"cord blood"	"Male"	"S00BJM"
"3798"	"Primary Cell Culture"	"S00BJMH2"	"endothelial cell of umbilical vein (resting)"	"cord blood"	"Male"	"S00BJM"
"3839"	"Primary Cell Culture"	"S00C1HH1"	"alternatively activated macrophage"	"cord blood"	"Female"	"S00C1H"
"3880"	"Primary Cell"	"S00C2FH1"	"CD8-positive, alpha-beta T cell"	"cord blood"	"Male"	"S00C2F"
"3943"	"Primary Cell Culture"	"S00DCSH1"	"endothelial cell of umbilical vein (proliferating)"	"cord blood"	"Female"	"S00DCS"
"4021"	"Primary Cell Culture"	"S00DVRH1"	"macrophage"	"cord blood"	"Male"	"S00DVR"
"4080"	"Primary Cell Culture"	"S00T2LH1"	"alternatively activated macrophage"	"cord blood"	"Male"	"S00T2L"
"4105"	"Primary Cell Culture"	"S00VHKH1"	"CD34-negative, CD41-positive, CD42-positive megakaryocyte cell"	"cord blood"	"Male"	"S00VHK"
"4159"	"Primary Cell"	"S01E4WH0"	"cytotoxic CD56-dim natural killer cell"	"cord blood"	"Female"	"S01DWH,S01DWH,S01DWH,S01DWH,S01DWH"
"4211"	"Primary Cell Culture"	"S01H5IH1"	"inflammatory macrophage"	"cord blood"	"Female"	"S01H5I"
"4648"	"Primary Cell"	"S00Y9OH1"	"germinal center B cell"	"tonsil"	"Female"	"T14_10"
"4710"	"Primary Cell"	"S00Y8QH1"	"plasma cell"	"tonsil"	"Female"	"T14_10"
"4751"	"Primary Cell"	"S013ARH1"	"germinal center B cell"	"tonsil"	"Male"	"T14_11"
"4831"	"Primary Cell"	"S00W0DH1"	"germinal center B cell"	"tonsil"	"Female"	"T14_5"
"4856"	"Primary Cell"	"S00VKEH1"	"plasma cell"	"tonsil"	"Female"	"T14_5"
"5933"	"Primary Cell"	"S0159LH1"	"naive B cell"	"venous blood"	"Female"	"B15_50"
"5964"	"Primary Cell"	"S00TU2H1"	"immature conventional dendritic cell"	"venous blood"	"Male"	"B270"
"6042"	"Primary Cell"	"S00TV0H1"	"immature conventional dendritic cell"	"venous blood"	"Male"	"B271"
"6083"	"Primary Cell"	"S00TYVH1"	"mature conventional dendritic cell"	"venous blood"	"Male"	"B271"
"6124"	"Primary Cell"	"S00TWZH1"	"immature conventional dendritic cell"	"venous blood"	"Male"	"B272"
"6157"	"Primary Cell"	"S00U0LH1"	"mature conventional dendritic cell"	"venous blood"	"Male"	"B272"
"6194"	"Primary Cell"	"S01GKTH1"	"osteoclast"	"venous blood"	"Male"	"BC2_0"
"6235"	"Primary Cell"	"S01GMPH1"	"osteoclast"	"venous blood"	"Male"	"BC2_10"
"6294"	"Primary Cell"	"C000S5H2"	"CD14-positive, CD16-negative classical monocyte"	"venous blood"	"Male"	"C000S5"
"6359"	"Primary Cell"	"C000S5H1"	"mature neutrophil"	"venous blood"	"Male"	"C000S5"
"6465"	"Primary Cell"	"C0010KH2"	"mature neutrophil"	"venous blood"	"Female"	"C0010K"
"6541"	"Primary Cell"	"C0011IH2"	"mature neutrophil"	"venous blood"	"Female"	"C0011I"
"6745"	"Primary Cell"	"C001UYH1"	"mature neutrophil"	"venous blood"	"Male"	"C001UY"
"6819"	"Primary Cell"	"C002Q1H1"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Male"	"C002Q1"
"6844"	"Primary Cell"	"C002TWH1"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Male"	"C002TW"
"6869"	"Primary Cell"	"C002TWH2"	"central memory CD4-positive, alpha-beta T cell"	"venous blood"	"Male"	"C002TW"
"6915"	"Primary Cell"	"C003UQH1"	"effector memory CD8-positive, alpha-beta T cell"	"venous blood"	"Male"	"C003UQ"
"6971"	"Primary Cell"	"C004SQH1"	"CD14-positive, CD16-negative classical monocyte"	"venous blood"	"Female"	"C004SQ"
"7010"	"Primary Cell"	"C00504H1"	"cytotoxic CD56-dim natural killer cell"	"venous blood"	"Female"	"C00504"
"7031"	"Primary Cell"	"C0054XH3"	"effector memory CD8-positive, alpha-beta T cell"	"venous blood"	"Female"	"C0054X"
"7081"	"Primary Cell Culture"	"C005VGH1"	"macrophage"	"venous blood"	"Male"	"C005VG"
"7155"	"Primary Cell"	"C12012H1"	"mature neutrophil"	"venous blood"	"Male"	"C12012"
"7218"	"Primary Cell"	"S015BHH1"	"class switched memory B cell"	"venous blood"	"Male"	"csMBC pool 2"
"7243"	"Primary Cell"	"S015CFH1"	"class switched memory B cell"	"venous blood"	"Female"	"csMBC pool 8"
"7721"	"Primary Cell"	"S00X9SH1"	"naive B cell"	"venous blood"	"Male"	"NC14_42"
"7746"	"Primary Cell"	"S00XAQH1"	"naive B cell"	"venous blood"	"Male"	"NC14_47"
"7771"	"Primary Cell"	"S00W1BH1"	"naive B cell"	"venous blood"	"Male"	"NC14_5"
"7843"	"Primary Cell"	"S00K5EH1"	"mature neutrophil"	"venous blood"	"Male"	"PB100713"
"7888"	"Primary Cell"	"S00K6CH1"	"mature neutrophil"	"venous blood"	"Male"	"PB100713"
"7933"	"Primary Cell"	"S00FWHH1"	"mature neutrophil"	"venous blood"	"Male"	"PB130513"
"7978"	"Primary Cell"	"S00FXFH1"	"mature neutrophil"	"venous blood"	"Male"	"PB130513"
"8019"	"Primary Cell"	"S00K7AH1"	"mature neutrophil"	"venous blood"	"Male"	"PB270313"
"8064"	"Primary Cell"	"S00K88H1"	"mature neutrophil"	"venous blood"	"Male"	"PB270313"
"8113"	"Primary Cell"	"S015DDH1"	"unswitched memory B cell"	"venous blood"	"Male"	"Pool_9"
"8320"	"Primary Cell Culture"	"S001MJH1"	"inflammatory macrophage"	"venous blood"	"Male"	"S001MJ"
"8369"	"Primary Cell Culture"	"S001S7H2"	"inflammatory macrophage"	"venous blood"	"Female"	"S001S7"
"8410"	"Primary Cell Culture"	"S001S7H1"	"macrophage"	"venous blood"	"Female"	"S001S7"
"8467"	"Primary Cell Culture"	"S0022IH2"	"inflammatory macrophage"	"venous blood"	"Female"	"S0022I"
"8512"	"Primary Cell Culture"	"S0022IH1"	"macrophage"	"venous blood"	"Female"	"S0022I"
"8575"	"Primary Cell"	"S0033CH0"	"CD38-negative naive B cell"	"venous blood"	"Male"	"C003JB,C003RW,C003N3,C003QY"
"8619"	"Primary Cell Culture"	"S00390H1"	"macrophage"	"venous blood"	"Male"	"S00390"
"8690"	"Primary Cell"	"S004KBH1"	"CD38-negative naive B cell"	"venous blood"	"Male"	"S004KB"
"8737"	"Primary Cell Culture"	"S00622H1"	"alternatively activated macrophage"	"venous blood"	"Male"	"S00622"
"8786"	"Primary Cell Culture"	"S006VIH1"	"alternatively activated macrophage"	"venous blood"	"Male"	"S006VI"
"8825"	"Primary Cell"	"S006XEH2"	"mature eosinophil"	"venous blood"	"Male"	"S006XE"
"8862"	"Primary Cell"	"S007DDH2"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Female"	"S007DD"
"8903"	"Primary Cell"	"S007G7H4"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Male"	"S007G7"
"8948"	"Primary Cell"	"S008H1H1"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Male"	"S008H1"
"8993"	"Primary Cell"	"S009W4H1"	"CD4-positive, alpha-beta T cell"	"venous blood"	"Female"	"S009W4"
"9028"	"Primary Cell"	"S00BKKH1"	"mature eosinophil"	"venous blood"	"Female"	"S00BKK"
"9059"	"Primary Cell Culture"	"S00BS4H1"	"alternatively activated macrophage"	"venous blood"	"Female"	"S00BS4"
"9110"	"Primary Cell Culture"	"S00FTNH1"	"alternatively activated macrophage"	"venous blood"	"Female"	"S00FTN"
"9159"	"Primary Cell Culture"	"S00H6OH2"	"inflammatory macrophage"	"venous blood"	"Male"	"S00H6O"
"9243"	"Primary Cell"	"S00UJKH1"	"adult endothelial progenitor cell"	"venous blood"	"Female"	"S00UJK"
"9312"	"Primary Cell"	"S00W8YH2"	"mesenchymal stem cell of the bone marrow"	"venous blood"	"Unknown"	"S00W8Y"
"9368"	"Primary Cell"	"S00YAMH1"	"mesenchymal stem cell of the bone marrow"	"venous blood"	"Unknown"	"S00YAM"
"9407"	"Primary Cell"	"S00YPTH1"	"class switched memory B cell"	"venous blood"	"Male"	"S00YPT"
"9509"	"Primary Cell"	"S013GFH1"	"adult endothelial progenitor cell"	"venous blood"	"Female"	"S013GF"
"9572"	"Primary Cell"	"S014WGH1"	"CD8-positive, alpha-beta T cell"	"venous blood"	"Female"	"S014WG"
"9605"	"Primary Cell"	"S0155TH1"	"central memory CD8-positive, alpha-beta T cell"	"venous blood"	"Male"	"S0155T"
"9816"	"Primary Cell Culture"	"S01F8KH2"	"inflammatory macrophage"	"venous blood"	"Male"	"S01F8K"
"9841"	"Primary Cell Culture"	"S01F8KH1"	"macrophage"	"venous blood"	"Male"	"S01F8K"
"9866"	"Primary Cell Culture"	"S01FW9H2"	"alternatively activated macrophage"	"venous blood"	"Male"	"S01FW9"
